<Page x:Class="Meowtrix.HentaiViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Meowtrix.HentaiViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Meowtrix.HentaiViewer.ViewModels"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="Search" Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="MiscCode" Icon="Keyboard"/>
            <AppBarButton x:Uid="Settings"
                          Click="NavigateToSetting" Icon="Setting"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel x:Name="commands"
                    Height="48"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                    Opacity="0.5" Orientation="Horizontal">
            <AppBarButton Icon="Download"/>
            <AppBarToggleButton Icon="Favorite"/>
            <AppBarButton Icon="Clear"/>
        </StackPanel>
        <SplitView x:Name="content"
                   DisplayMode="CompactOverlay" OpenPaneLength="48"
                   Tapped="content_Tapped">
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind ViewModel.Pages}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ViewPage">
                            <ContentPresenter Content="{x:Bind Icon}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="content.CompactPaneLength" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="content.CompactPaneLength" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
